<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        .login {
            background-color: whitesmoke;
            position: absolute;
            width: 600px;
            height: 300px;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -300px;
            border-radius: 10px;
        }
        .link1{
            display: flex;
            justify-content: space-around;
        }
        .put {
            background-color: rgb(219, 216, 216);
            height: 220px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class=" login">
        <div style="text-align: center;">
            <h3>登录<small>开始你的账号</small></h5>
        </div>
        <div class="row">
            <div class="col-xs-3 col-md-2"></div>
            <div class="col-xs-12 col-md-8 put">
                <div class="form-group">
                    <label for="username">用户名：</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="userpassword">密码：</label>
                    <input type="password" class="form-control" id="userpassword" name="userpassword"
                        placeholder="Password">
                </div>
                <button class="btn btn-default center-block" id="login1">登录</button>
                <div class="link1">
                    <a href="https://flyx117.github.io/index2.html">游戏1</a>
                    <a href="https://flyx117.github.io/index.html">游戏2</a>
                </div>
            </div>
            <div class="col-xs-3 col-md-2"></div>
        </div>
    </div>
    <script>
        var a = $("a");
            $(function () {
                a.hide();
                console.log(1);
            });
        $("#login1").click(function () {
            var username = $("#username").val();
            var pwd = $("#userpassword").val();
            var key = "4e9c37f486b756161892bcf57e94b8cf";
            var a = $("a");
            $.ajax({
                url: "https://api.apiopen.top/loginUser",
                data: {
                    name: username,
                    passwd: pwd,
                    apikey:key
                },
                type: "POST",
                dataType: "JSON",
                success: function (data) {
                    console.log(data);
                    alert(data.message);
                    if(data.code==200){
                    a.show();}
                },
                error: function (data) {
                    console.log(data);
                    alert(data.message);
                    a.hide();
                },
                timeout: function (data) {
                    console.log(data);
                    a.hide();
                }
            })
        })
    </script>
</body>
</html>
